{
  id: 'false_5511943185301@c.us_7050125835E458C85B4863EE02D791C4',
  body: 'H',
  type: 'chat',
  t: 1669797353,
  notifyName: 'Rodrigo',
  from: '5511943185301@c.us',
  to: '5511958576907@c.us',
  self: 'in',
  ack: 1,
  isNewMsg: true,
  star: false,
  kicNotified: false,
  recvFresh: true,
  isFromTemplate: false,
  pollInvalidated: false,
  latestEditMsgKey: null,
  latestEditSenderTimestampMs: null,
  broadcast: false,
  mentionedJidList: [],
  isVcardOverMmsDocument: false,
  isForwarded: false,
  hasReaction: false,
  ephemeralOutOfSync: false,
  productHeaderImageRejected: false,
  lastPlaybackProgress: 0,
  isDynamicReplyButtonsMsg: false,
  isMdHistoryMsg: false,
  stickerSentTs: 0,
  isAvatar: false,
  requiresDirectConnection: false,
  pttForwardedFeaturesEnabled: true,
  chatId: '5511943185301@c.us',
  fromMe: false,
  sender: {
    id: '5511943185301@c.us',
    pushname: 'Rodrigo',
    type: 'in',
    isBusiness: false,
    isEnterprise: false,
    isSmb: false,
    isContactSyncCompleted: 1,
    formattedName: '+55 11 94318-5301',
    displayName: 'Rodrigo',
    formattedShortName: '+55 11 94318-5301',
    formattedShortNameWithNonBreakingSpaces: '+55 11 94318-5301',
    isMe: false,
    mentionName: 'Rodrigo',
    notifyName: 'Rodrigo',
    isMyContact: false,
    isPSA: false,
    isUser: true,
    isWAContact: true,
    profilePicThumbObj: { id: '5511943185301@c.us', tag: '' },
    msgs: null
  },
  timestamp: 1669797353,
  content: 'H',
  isGroupMsg: false,
  isMedia: false,
  isNotification: false,
  isPSA: false,
  chat: {
    id: '5511943185301@c.us',
    lastReceivedKey: {
      fromMe: true,
      remote: '5511943185301@c.us',
      id: 'QKC8AX2FJO62SYBA46FU',
      _serialized: 'true_5511943185301@c.us_QKC8AX2FJO62SYBA46FU'
    },
    t: 1669796619,
    unreadCount: 0,
    isReadOnly: false,
    muteExpiration: 0,
    isAutoMuted: false,
    notSpam: true,
    ephemeralDuration: 0,
    disappearingModeInitiator: 'chat',
    unreadMentionsOfMe: [],
    unreadMentionCount: 0,
    hasUnreadMention: false,
    archiveAtMentionViewedInDrawer: false,
    hasChatBeenOpened: false,
    tcToken: {},
    tcTokenTimestamp: 1669371971,
    tcTokenSenderTimestamp: 1669372321,
    endOfHistoryTransferType: 2,
    pendingInitialLoading: false,
    msgs: null,
    kind: 'chat',
    isGroup: false,
    contact: {
      id: '5511943185301@c.us',
      pushname: 'Rodrigo',
      type: 'in',
      isBusiness: false,
      isEnterprise: false,
      isSmb: false,
      isContactSyncCompleted: 1,
      formattedName: '+55 11 94318-5301',
      displayName: 'Rodrigo',
      formattedShortName: '+55 11 94318-5301',
      formattedShortNameWithNonBreakingSpaces: '+55 11 94318-5301',
      isMe: false,
      mentionName: 'Rodrigo',
      notifyName: 'Rodrigo',
      isMyContact: false,
      isPSA: false,
      isUser: true,
      isWAContact: true,
      profilePicThumbObj: [Object],
      msgs: null
    },
    groupMetadata: null,
    presence: { id: '5511943185301@c.us', chatstates: [] },
    isOnline: null,
    lastSeen: 1669796614000
  },
  isOnline: null,
  lastSeen: 1669796614000,
  mediaData: {},
  linkPreview: false,
  text: 'H',
  initialPageSize: 768
}